 },
        55: { desc: 'Heavy Drizzle',   icon: '🌧️' },
        61: { desc: 'Light Rain',      icon: '🌦️' },
        63: { desc: 'Rain',            icon: '🌧️' },
        65: { desc: 'Heavy Rain',      icon: '🌧️' },
        71: { desc: 'Light Snow',      icon: '🌨️' },
        73: { desc: 'Snow',            icon: '🌨️' },
        75: { desc: 'Heavy Snow',      icon: '❄️' },
        80: { desc: 'Rain Showers',    icon: '🌦️' },
        81: { desc: 'Mod. Showers',    icon: '🌧️' },
        82: { desc: 'Heavy Showers',   icon: '🌧️' },
        95: { desc: 'Thunderstorm',    icon: '⛈️' },
        96: { desc: 'Thunderstorm',    icon: '⛈️' },
        99: { desc: 'Severe Storm',    icon: '⛈️' },
      };
      return map[code] || { desc: 'Unknown', icon: '🌡️' };
    }

    
